<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ShopifyNext | The Largest Shopify Themes Store.</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>

	<style>
		:root{
			font-size: 16px;
		}
		html {
		height: 100%;
		min-height: 100%;
		}
		body {
		background: #444 url("bg-new.jpg") no-repeat scroll center center / cover ;
		font-family: "Roboto",sans-serif;
		font-size: 16px;
		height: 100%;
		margin: 0;
		padding: 0;
		position: relative;
		}
		body::before {
		background: rgba(0, 0, 0, 0.73) none repeat scroll 0 0;
		content: "";
		display: block;
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
		}
		.b-site-wrap {
		color: #ddd;
		display: table;
		height: 100%;
		position: relative;
		width: 100%;
		z-index: 2;
		/*font-size: 2rem;*/
		}
		.b-site-wrap:before{
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			background: transparent url('pattern.png') repeat 0 0;
			z-index: 1;
		}
		h1, h2, .b-coming-soonn__text{
			margin-bottom: 20px;
			font-size: 40px;
			margin-top: 0;
		}
		h1, h2{
			padding: 0 20px;
		}
		h1{
			font-size: 60px;
		}
		.b-coming-soonn__text {
		  background: rgba(68, 68, 68, 0.64) none repeat scroll 0 0;
		  color: #6fda44;
		  font-size: 16px;
		  padding: 0.5rem;
		}
		.b-inner {
		  display: table-cell;
		  text-align: center;
		  vertical-align: middle;
		  position: relative;
		  z-index: 3;
		}
		.b-coming-soonn__contact {
		  font-size: 18px;
		}
		.b-coming-soonn__coming-text {
		  margin-right: 1rem;
		  text-shadow: 0 0 1px #2a02e0;
		  vertical-align: middle;
		}
		.b-coming-soonn__coming-email {
		  color: #fff;
		  font-size: 1rem;
		  vertical-align: middle;
		}
	</style>
</head>
<!-- Yandex.Metrika counter --><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter32941799 = new Ya.Metrika({ id:32941799, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/32941799" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
<body>
	<div class="b-site-wrap">
		<div class="b-inner">
			<h1>Premium Shopify Themes At ShopifyNext.com</h1>
			<h2>The Largest Shopify Themes Store</h2>
			<div class="b-coming-soonn">
				<div class="b-coming-soonn__text">Coming Soon...</div>
				<!-- /.b-coming-soonn__text -->
				<div class="b-coming-soonn__contact">
					<span class="b-coming-soonn__coming-text"> Have Questions ? </span>
					<a href="mailto:info@shopifynext.com" class="b-coming-soonn__coming-email">info@shopfiynext.com</a>
				</div>
				<!-- /.b-coming-soonn__contact -->
			</div>
			<!-- /.b-coming-soonn -->
		</div>
		<!-- /.b-inner -->
	</div>
	<!-- /.b-site-wrap -->
</body>
</html>